R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 1250

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] showtext_0.9-3  showtextdb_3.0  sysfonts_0.8.5  forcats_0.5.0  
 [5] gganimate_1.0.7 ggplot2_3.3.2   stringr_1.4.0   tidyr_1.1.2    
 [9] dplyr_1.0.2     readr_1.4.0    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        highr_0.8         plyr_1.8.6       
 [4] pillar_1.4.7      bslib_0.2.5.1     compiler_4.0.3   
 [7] jquerylib_0.1.4   prettyunits_1.1.1 progress_1.2.2   
[10] tools_4.0.3       digest_0.6.27     downlit_0.2.1    
[13] jsonlite_1.7.1    evaluate_0.14     lifecycle_0.2.0  
[16] tibble_3.0.4      gtable_0.3.0      pkgconfig_2.0.3  
[19] rlang_0.4.10      curl_4.3          distill_1.2      
[22] yaml_2.2.1        xfun_0.23         withr_2.3.0      
[25] knitr_1.33        generics_0.1.0    vctrs_0.3.5      
[28] sass_0.4.0        hms_0.5.3         grid_4.0.3       
[31] tidyselect_1.1.0  glue_1.4.2        R6_2.5.0         
[34] gifski_1.4.3-1    fansi_0.4.1       rmarkdown_2.8    
[37] farver_2.0.3      tweenr_1.0.2      purrr_0.3.4      
[40] magrittr_2.0.1    scales_1.1.1      ellipsis_0.3.1   
[43] htmltools_0.5.1.1 colorspace_2.0-0  labeling_0.4.2   
[46] stringi_1.5.3     munsell_0.5.0     crayon_1.3.4     
