R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 1250

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggimage_0.2.8       magick_2.7.1        rnaturalearth_0.1.0
 [4] sf_1.0-1            forcats_0.5.0       stringr_1.4.0      
 [7] dplyr_1.0.2         purrr_0.3.4         readr_1.4.0        
[10] tidyr_1.1.2         tibble_3.0.4        ggplot2_3.3.2      
[13] tidyverse_1.3.0    

loaded via a namespace (and not attached):
 [1] httr_1.4.2          sass_0.4.0          jsonlite_1.7.1     
 [4] modelr_0.1.8        bslib_0.2.5.1       assertthat_0.2.1   
 [7] highr_0.8           BiocManager_1.30.12 rvcheck_0.1.8      
[10] sp_1.4-4            cellranger_1.1.0    yaml_2.2.1         
[13] pillar_1.4.7        backports_1.2.0     lattice_0.20-41    
[16] glue_1.4.2          digest_0.6.27       rvest_0.3.6        
[19] colorspace_2.0-0    htmltools_0.5.1.1   pkgconfig_2.0.3    
[22] broom_0.7.2         haven_2.3.1         scales_1.1.1       
[25] ggplotify_0.0.5     distill_1.2         downlit_0.2.1      
[28] farver_2.0.3        generics_0.1.0      ellipsis_0.3.1     
[31] withr_2.3.0         cli_2.2.0           magrittr_2.0.1     
[34] crayon_1.3.4        readxl_1.3.1        evaluate_0.14      
[37] fs_1.5.0            fansi_0.4.1         lwgeom_0.2-6       
[40] xml2_1.3.2          class_7.3-17        textshaping_0.3.5  
[43] tools_4.0.3         hms_0.5.3           lifecycle_0.2.0    
[46] munsell_0.5.0       reprex_0.3.0        compiler_4.0.3     
[49] jquerylib_0.1.4     e1071_1.7-4         gridGraphics_0.5-1 
[52] systemfonts_1.0.1   rlang_0.4.10        classInt_0.4-3     
[55] units_0.6-7         grid_4.0.3          rsvg_2.1.2         
[58] rstudioapi_0.13     labeling_0.4.2      rmarkdown_2.8      
[61] gtable_0.3.0        DBI_1.1.0           R6_2.5.0           
[64] lubridate_1.7.9.2   knitr_1.33          rgeos_0.5-5        
[67] ragg_1.1.3          KernSmooth_2.23-17  stringi_1.5.3      
[70] Rcpp_1.0.7          png_0.1-7           vctrs_0.3.5        
[73] dbplyr_2.0.0        tidyselect_1.1.0    xfun_0.23          
