R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 1250

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ragg_1.1.3      knitr_1.33      showtext_0.9-3  showtextdb_3.0 
 [5] sysfonts_0.8.5  cowplot_1.1.1   magick_2.7.1    ggrepel_0.9.1  
 [9] patchwork_1.1.1 sf_1.0-1        forcats_0.5.0   stringr_1.4.0  
[13] dplyr_1.0.2     purrr_0.3.4     readr_1.4.0     tidyr_1.1.2    
[17] tibble_3.0.4    ggplot2_3.3.2   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] httr_1.4.2         sass_0.4.0         jsonlite_1.7.1    
 [4] modelr_0.1.8       bslib_0.2.5.1      assertthat_0.2.1  
 [7] highr_0.8          cellranger_1.1.0   yaml_2.2.1        
[10] pillar_1.4.7       backports_1.2.0    glue_1.4.2        
[13] digest_0.6.27      rvest_0.3.6        colorspace_2.0-0  
[16] htmltools_0.5.1.1  pkgconfig_2.0.3    broom_0.7.2       
[19] haven_2.3.1        s2_1.0.6           scales_1.1.1      
[22] distill_1.2        downlit_0.2.1      generics_0.1.0    
[25] farver_2.0.3       ellipsis_0.3.1     withr_2.3.0       
[28] cli_2.2.0          magrittr_2.0.1     crayon_1.3.4      
[31] readxl_1.3.1       evaluate_0.14      fs_1.5.0          
[34] fansi_0.4.1        xml2_1.3.2         class_7.3-17      
[37] textshaping_0.3.5  tools_4.0.3        hms_0.5.3         
[40] lifecycle_0.2.0    munsell_0.5.0      reprex_0.3.0      
[43] compiler_4.0.3     jquerylib_0.1.4    e1071_1.7-4       
[46] systemfonts_1.0.1  rlang_0.4.10       classInt_0.4-3    
[49] units_0.6-7        grid_4.0.3         rstudioapi_0.13   
[52] rsvg_2.1.2         labeling_0.4.2     rmarkdown_2.8     
[55] wk_0.5.0           gtable_0.3.0       DBI_1.1.0         
[58] curl_4.3           R6_2.5.0           lubridate_1.7.9.2 
[61] KernSmooth_2.23-17 stringi_1.5.3      Rcpp_1.0.7        
[64] vctrs_0.3.5        dbplyr_2.0.0       tidyselect_1.1.0  
[67] xfun_0.23         
